use "./config"
use "./manifest"
use "./git"
use "./registry"
use "./printer"
use "progress"

func printUsage() {
  printer.header("sand v%{config.SAND_VERSION} - package manager for Praia")
  print("")
  print("  sand init                  Create a grain.yaml in the current directory")
  print("  sand init --plugin         Create a grain with a native C++ plugin")
  print("  sand install               Install all dependencies from grain.yaml")
  print("  sand install <url>         Install a grain from a Git URL")
  print("  sand install --global <url>  Install a grain globally")
  print("  sand remove <name>         Remove a locally installed grain")
  print("  sand remove --global <name>  Remove a globally installed grain")
  print("  sand list                  List locally installed grains")
  print("  sand list --global         List globally installed grains")
  print("  sand info <name>           Show info about an installed grain")
  print("  sand --version             Print sand version")
  print("  sand help                  Show this help")
  print("")
  print("  URL format: github.com/user/repo or github.com/user/repo@0.2.0")
  print("")
  print("  Grains are installed to ext_grains/ by default.")
  print("  Use --global to install to ~/.praia/grains/ instead.")
}

// Parse --global flag from args, returns {global: bool, rest: []}
func parseFlags(args) {
  let isGlobal = false
  let rest = []
  for (arg in args) {
    if (arg == "--global" || arg == "-g") {
      isGlobal = true
    } else {
      push(rest, arg)
    }
  }
  return { global: isGlobal, rest: rest }
}

func getTargetDir(isGlobal) {
  if (isGlobal) {
    return config.globalGrainsDir()
  }
  return config.localGrainsDir()
}

func getLockFile(isGlobal) {
  if (isGlobal) {
    return config.globalLockFile()
  }
  return config.localLockFile()
}

// ── Commands ──

func cmdInit(args) {
  let flags = parseFlags(args)
  let isPlugin = false
  let rest = []
  for (arg in flags.rest) {
    if (arg == "--plugin" || arg == "-p") {
      isPlugin = true
    } else {
      push(rest, arg)
    }
  }

  let dir = sys.cwd()
  let manifestPath = path.join(dir, config.MANIFEST_NAME)

  if (sys.exists(manifestPath)) {
    printer.warn("grain.yaml already exists in this directory")
    return
  }

  let name = path.basename(dir)
  let m = manifest.create(name)
  manifest.write(dir, m)

  let mainPath = path.join(dir, config.DEFAULT_MAIN)
  if (!sys.exists(mainPath)) {
    if (isPlugin) {
      sys.write(mainPath, "let ext = \".dylib\"\nif (sys.platform != \"darwin\") { ext = \".so\" }\n\nlet _native = loadNative(path.dirname(sys.currentFile()) + \"/plugins/%{name}\" + ext)\n\n// Export your plugin functions here\n// let myFunc = _native.myFunc\n// export { myFunc }\n")
    } else {
      sys.write(mainPath, "print('Hello from %{name}!')\n")
    }
  }

  if (isPlugin) {
    // Create plugins/ directory with C++ template
    let pluginsDir = path.join(dir, "plugins")
    if (!sys.exists(pluginsDir)) {
      sys.mkdir(pluginsDir)
    }

    let cppPath = path.join(pluginsDir, name + ".cpp")
    if (!sys.exists(cppPath)) {
      sys.write(cppPath, "#include \"praia_plugin.h\"\n\nextern \"C\" void praia_register(PraiaMap* module) {\n    module->entries[\"hello\"] = Value(makeNative(\"%{name}.hello\", 0,\n        [](const std::vector<Value>& args) -> Value {\n            return Value(std::string(\"Hello from %{name}!\"));\n        }));\n}\n")
    }

    // Create Makefile
    let makefilePath = path.join(dir, "Makefile")
    if (!sys.exists(makefilePath)) {
      sys.write(makefilePath, "PRAIA_INCLUDE := $(shell praia --include-path)\nUNAME_S := $(shell uname -s)\n\nifeq ($(UNAME_S),Darwin)\n  EXT = .dylib\n  LDFLAGS = -undefined dynamic_lookup\nelse\n  EXT = .so\n  LDFLAGS =\nendif\n\nall:\n\tg++ -std=c++17 -shared -fPIC -I$(PRAIA_INCLUDE) $(LDFLAGS) -o plugins/%{name}$(EXT) plugins/%{name}.cpp\n\nclean:\n\trm -f plugins/%{name}.dylib plugins/%{name}.so\n\n.PHONY: all clean\n")
    }

    printer.success("Created plugin grain '%{name}' with:")
    printer.info("  grain.yaml")
    printer.info("  main.praia")
    printer.info("  plugins/%{name}.cpp")
    printer.info("  Makefile")
    printer.info("")
    printer.info("Build with: make")
  } else {
    printer.success("Created grain.yaml and %{config.DEFAULT_MAIN} for '%{name}'")
  }
}

func installGrain(spec, isGlobal) {
  let parsed = git.parseSpec(spec)
  let name = parsed.name
  let targetDir = getTargetDir(isGlobal)
  let lockFile = getLockFile(isGlobal)

  // Check if already installed
  let existing = registry.get(lockFile, name)
  if (existing) {
    printer.warn("'%{name}' is already installed (source: %{existing.source})")
    printer.info("Use 'sand remove %{name}' first to reinstall")
    return
  }

  let spin = progress.spinner({message: "Installing %{name} from %{parsed.url}..."})
  spin.tick()

  // Clone to temp dir
  let tmpDir = sys.exec("mktemp -d").stdout.strip()
  let cloneDir = path.join(tmpDir, name)

  try {
    spin.tick("Cloning %{parsed.url}...")
    git.clone(parsed.url, cloneDir)

    if (parsed.version) {
      spin.tick("Checking out %{parsed.version}...")
      git.checkout(cloneDir, parsed.version)
    }

    // Determine main file and grain name from manifest
    spin.tick("Checking manifest...")
    let mainFile = config.DEFAULT_MAIN
    let grainManifestPath = path.join(cloneDir, config.MANIFEST_NAME)
    let grainManifest = nil
    if (sys.exists(grainManifestPath)) {
      grainManifest = manifest.read(cloneDir)
      if (grainManifest.main) {
        mainFile = grainManifest.main
      }
      // Use the grain's declared name for the install directory
      if (grainManifest.name && grainManifest.name != name) {
        name = grainManifest.name
        // Re-check if already installed under the grain name
        let existingByName = registry.get(lockFile, name)
        if (existingByName) {
          spin.done()
          printer.warn("'%{name}' is already installed (source: %{existingByName.source})")
          printer.info("Use 'sand remove %{name}' first to reinstall")
          try { sys.remove(tmpDir) } catch (e) {}
          return
        }
      }
    }

    // Verify entry file exists
    let srcEntry = path.join(cloneDir, mainFile)
    ensure (sys.exists(srcEntry)) else {
      spin.done()
      throw "Entry file '%{mainFile}' not found in grain repository"
    }

    // Ensure target directory exists
    config.ensureDir(targetDir)

    // Copy the entire grain as a directory
    spin.tick("Copying to %{targetDir}...")
    let destDir = path.join(targetDir, name)
    if (sys.exists(destDir)) {
      sys.remove(destDir)
    }
    sys.copy(cloneDir, destDir)

    // Remove .git directory from the copy
    let dotGit = path.join(destDir, ".git")
    if (sys.exists(dotGit)) {
      sys.remove(dotGit)
    }

    // Register in lock file
    spin.tick("Updating lock file...")
    let version = parsed.version
    if (!version) { version = "latest" }
    let today = sys.exec("date +%Y-%m-%d").stdout.strip()
    registry.add(lockFile, name, {
      source: spec,
      version: version,
      url: parsed.url,
      installed: today
    })

    let location = "ext_grains/"
    if (isGlobal) { location = "~/.praia/grains/" }
    spin.done()
    printer.success("Installed %{name}@%{version} -> %{location}%{name}/")

    // Install transitive dependencies
    try {
      if (grainManifest && grainManifest.dependencies) {
        let depKeys = keys(grainManifest.dependencies)
        for (depName in depKeys) {
          let depSource = grainManifest.dependencies[depName]
          if (!registry.get(lockFile, depName)) {
            printer.info("  Installing dependency: %{depName}")
            installGrain(str(depSource), isGlobal)
          }
        }
      }
    } catch (e) {}
  } catch (err) {
    spin.done()
    printer.error("Failed to install %{name}: %{err}")
    sys.exit(1)
  }

  // Cleanup temp dir
  try { sys.remove(tmpDir) } catch (e) {}

  // Add to current project's grain.yaml if it exists and not global
  if (!isGlobal) {
    let cwd = sys.cwd()
    if (sys.exists(path.join(cwd, config.MANIFEST_NAME))) {
      try {
        manifest.addDep(cwd, name, spec)
        printer.info("Added %{name} to grain.yaml dependencies")
      } catch (e) {}
    }
  }
}

func installFromLockFile(isGlobal) {
  let lockFile = getLockFile(isGlobal)
  let lock = registry.load(lockFile)
  let grainKeys = keys(lock.grains)

  if (len(grainKeys) == 0) {
    printer.info("No grains in lock file")
    return
  }

  let targetDir = getTargetDir(isGlobal)
  printer.header("Installing grains from %{config.LOCK_NAME}...")

  let installed = 0
  let updated = 0
  for (name in grainKeys) {
    let info = lock.grains[name]
    let grainDir = path.join(targetDir, name)

    if (sys.exists(grainDir) && info.version == "latest") {
      // Update: remove old version and reinstall from latest
      printer.info("  %{name} is pinned to latest, updating...")
      sys.remove(grainDir)
      registry.remove(lockFile, name)
      installGrain(str(info.source), isGlobal)
      updated = updated + 1
    } elif (sys.exists(grainDir)) {
      printer.info("  %{name}@%{info.version} already installed, skipping")
    } else {
      // Directory missing — remove stale lock entry so installGrain doesn't skip it
      registry.remove(lockFile, name)
      let spec = str(info.source)
      if (info.version && info.version != "latest") {
        spec = spec + "@" + info.version
      }
      installGrain(spec, isGlobal)
      installed = installed + 1
    }
  }

  if (installed == 0 && updated == 0) {
    printer.success("All grains already up to date")
  } else {
    if (installed > 0) { printer.success("Installed %{installed} grain(s)") }
    if (updated > 0) { printer.success("Updated %{updated} grain(s)") }
  }
}

func cmdInstall(args) {
  let flags = parseFlags(args)

  if (len(flags.rest) == 0) {
    installFromLockFile(flags.global)
  } else {
    for (spec in flags.rest) {
      installGrain(spec, flags.global)
    }
  }
}

func cmdRemove(args) {
  let flags = parseFlags(args)

  ensure (len(flags.rest) > 0) else {
    printer.error("Usage: sand remove [--global] <name>")
    sys.exit(1)
  }

  let name = flags.rest[0]
  let targetDir = getTargetDir(flags.global)
  let lockFile = getLockFile(flags.global)

  let existing = registry.get(lockFile, name)
  if (!existing) {
    printer.error("Grain '%{name}' is not installed")
    sys.exit(1)
  }

  // Remove the grain directory
  let grainDir = path.join(targetDir, name)
  if (sys.exists(grainDir)) {
    sys.remove(grainDir)
  }

  // Also remove single-file grain if it exists
  let grainFile = path.join(targetDir, "%{name}.praia")
  if (sys.exists(grainFile)) {
    sys.remove(grainFile)
  }

  registry.remove(lockFile, name)
  printer.success("Removed %{name}")

  // Also remove from current project's grain.yaml if present and local
  if (!flags.global) {
    let cwd = sys.cwd()
    if (sys.exists(path.join(cwd, config.MANIFEST_NAME))) {
      manifest.removeDep(cwd, name)
      printer.info("Removed %{name} from grain.yaml dependencies")
    }
  }
}

func cmdList(args) {
  let flags = parseFlags(args)
  let lockFile = getLockFile(flags.global)
  let grains = registry.list(lockFile)
  let grainKeys = keys(grains)

  let scope = "local"
  if (flags.global) { scope = "global" }

  if (len(grainKeys) == 0) {
    printer.info("No %{scope} grains installed")
    return
  }

  printer.header("Installed grains (%{scope}):")
  for (name in grainKeys) {
    let info = grains[name]
    let version = info.version
    if (!version) { version = "latest" }
    print("  %{name}@%{version} <- %{info.source}")
  }
  print("")
  printer.info("%{len(grainKeys)} grain(s) installed")
}

func cmdInfo(args) {
  let flags = parseFlags(args)

  ensure (len(flags.rest) > 0) else {
    printer.error("Usage: sand info <name>")
    sys.exit(1)
  }

  let name = flags.rest[0]

  // Check local first, then global
  let info = registry.get(config.localLockFile(), name)
  let scope = "local"
  if (!info) {
    info = registry.get(config.globalLockFile(), name)
    scope = "global"
  }

  if (!info) {
    printer.error("Grain '%{name}' is not installed")
    sys.exit(1)
  }

  printer.header(name)
  print("  version:   %{info.version}")
  print("  source:    %{info.source}")
  print("  url:       %{info.url}")
  print("  scope:     %{scope}")
  if (info.installed) {
    print("  installed: %{info.installed}")
  }
}

// ── Dispatch ──

func run(args) {
  if (len(args) == 0) {
    printUsage()
    return
  }

  let cmd = args[0]

  let rest = []
  for (i in 1..len(args)) {
    push(rest, args[i])
  }

  if (cmd == "init") { cmdInit(rest) }
  elif (cmd == "install" || cmd == "i") { cmdInstall(rest) }
  elif (cmd == "remove" || cmd == "rm") { cmdRemove(rest) }
  elif (cmd == "list" || cmd == "ls") { cmdList(rest) }
  elif (cmd == "info") { cmdInfo(rest) }
  elif (cmd == "--version" || cmd == "-v") { print("sand v%{config.SAND_VERSION}") }
  elif (cmd == "help" || cmd == "--help" || cmd == "-h") { printUsage() }
  else {
    printer.error("Unknown command: %{cmd}")
    print("")
    printUsage()
    sys.exit(1)
  }
}

export { run }
