let MANIFEST_NAME = "grain.yaml"

// Read version from grain.yaml so it's defined in one place
let _sandDir = path.dirname(path.dirname(sys.currentFile()))
let _manifest = yaml.parse(sys.read(path.join(_sandDir, MANIFEST_NAME)))
let SAND_VERSION = _manifest.version
let LOCK_NAME = "sand-lock.yaml"
let DEFAULT_MAIN = "main.praia"
let EXT_GRAINS_DIR = "ext_grains"

func home() {
  return sys.env("HOME")
}

// User-global: ~/.praia/ext_grains/ (no root needed)
func userGlobalDir() {
  return path.join(home(), ".praia", "ext_grains")
}

// System-global: <libdir>/ext_grains/ (requires root)
// Uses sys.libdir (baked into praia at install time),
// otherwise falls back to /usr/local/lib/praia
func systemGlobalDir() {
  let libdir = sys.libdir
  if (!libdir) { libdir = "/usr/local/lib/praia" }
  return path.join(libdir, "ext_grains")
}

// Choose global dir based on whether we're running as root
func globalGrainsDir() {
  if (sys.isRoot()) {
    return systemGlobalDir()
  }
  return userGlobalDir()
}

func globalLockFile() {
  return path.join(globalGrainsDir(), ".sand-lock.yaml")
}

func localGrainsDir() {
  return path.join(sys.cwd(), EXT_GRAINS_DIR)
}

func localLockFile() {
  return path.join(sys.cwd(), LOCK_NAME)
}

func ensureDir(dir) {
  if (!sys.exists(dir)) {
    sys.mkdir(dir)
  }
}

export {
  SAND_VERSION, MANIFEST_NAME, LOCK_NAME, DEFAULT_MAIN, EXT_GRAINS_DIR,
  home, globalGrainsDir, globalLockFile, localGrainsDir, localLockFile, ensureDir
}
