func load(lockPath) {
  if (!sys.exists(lockPath)) {
    return { grains: {} }
  }
  let content = sys.read(lockPath)
  if (len(content.strip()) == 0) {
    return { grains: {} }
  }
  let data = yaml.parse(content)
  if (!data) {
    return { grains: {} }
  }
  if (!data.grains) {
    data.grains = {}
  }
  return data
}

func save(lockPath, lock) {
  let lines = "grains:\n"
  let grainKeys = keys(lock.grains)
  for (name in grainKeys) {
    let info = lock.grains[name]
    lines = lines + "  %{name}:\n"
    lines = lines + "    source: %{info.source}\n"
    lines = lines + "    version: %{info.version}\n"
    lines = lines + "    url: %{info.url}\n"
    if (info.installed) {
      lines = lines + "    installed: %{info.installed}\n"
    }
  }
  sys.write(lockPath, lines)
}

func add(lockPath, name, info) {
  let lock = load(lockPath)
  lock.grains[name] = info
  save(lockPath, lock)
}

func remove(lockPath, name) {
  let lock = load(lockPath)
  let newGrains = {}
  let grainKeys = keys(lock.grains)
  for (k in grainKeys) {
    if (k != name) {
      newGrains[k] = lock.grains[k]
    }
  }
  lock.grains = newGrains
  save(lockPath, lock)
}

func get(lockPath, name) {
  let lock = load(lockPath)
  let grainKeys = keys(lock.grains)
  for (k in grainKeys) {
    if (k == name) {
      return lock.grains[k]
    }
  }
  return nil
}

func list(lockPath) {
  let lock = load(lockPath)
  return lock.grains
}

export { load, save, add, remove, get, list }
